this._hd=this._hd||{};(function(_){var window=this;
try{
_.W_c=_.y("P10Owf",[_.wl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var X_c=function(a,b){let c;(b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa()||_.jq(a.Nb.ka(),a.Ga().el(),2).log(!0)},Y_c=class extends _.Pg{static Sa(){return{service:{Nb:_.rv},Pe:{Ey:_.aA}}}constructor(a){super(a.Qa);this.ka=this.getData("cmep").Mb();this.Nb=a.service.Nb;this.data=a.Pe.Ey}Aa(){_.jq(this.Nb.ka(),this.Ga().el(),1).log(!0)}wa(a){a=a.data?_.Ac(_.aA,a.data):new _.aA;X_c(this,a)}oa(a){X_c(this,a.data)}Fa(a){_.hq(this.Nb.ka(),a.Ab.el()).log(!0);_.qg(document,
"cuv2qb")}Ba(a){_.hq(this.Nb.ka(),a.Ab.el()).log(!0);if(this.ka){let b;_.qg(document,"kq2wxf",(b=this.data)==null?void 0:b.zc())}else _.qg(document,"w8f1fc",this.data)}};Y_c.prototype.$wa$kEOk4d=function(){return this.Ba};Y_c.prototype.$wa$fT3Ybb=function(){return this.Fa};Y_c.prototype.$wa$hRwSgb=function(){return this.oa};Y_c.prototype.$wa$s5CUif=function(){return this.wa};Y_c.prototype.$wa$MlP2je=function(){return this.Aa};_.As(_.W_c,Y_c);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RUc=_.y("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var SUc=function(a){_.Wv(a.Ga().el());_.QUc("fs");a.oa?_.qg(document,"qjLxRc",a.data.zc()):_.qg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.qg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},TUc=class extends _.Pg{static Sa(){return{jsdata:{Ey:_.aA}}}constructor(a){super(a.Qa);this.oa=this.getData("cmep").Mb();this.data=a.jsdata.Ey;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;SUc(this);return!1}wa(a){_.Idc(this.data,a.data);SUc(this)}};
TUc.prototype.$wa$yM1YJe=function(){return this.wa};TUc.prototype.$wa$i5KCU=function(){return this.ka};_.As(_.RUc,TUc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var L9b,N9b,Az,M9b,O9b,P9b,R9b,Q9b,S9b,U9b,T9b;L9b=class{constructor(a,b,c){this.trigger=a;this.uQb=b;this.XJ=c}};N9b=function(a){var b=a.ka();_.Sa(b,c=>{const d=Az(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:M9b(a);d.nk(!0);a.Aa=c;break;case 3:d.nk(!0);a.Fa.push(c);break;default:d.nk(!1)}else d.nk(!1)},a);b=b[0];Az(a,b).ka()&&b.setAttribute("tabindex","0")};Az=function(a,b){return a.gra.find(c=>c.Ga().el()===b)};M9b=function(a){a.Aa&&(Az(a,a.Aa).nk(!1),a.Aa=null)};
O9b=function(a,b,c=!1){if(b){const d=Az(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Az(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};P9b=function(a,b){return!!a.ka().find(c=>c===b)};
R9b=function(a,b,c){const d=Az(a,b);if(d.isEnabled()){O9b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(M9b(a),a.Aa=b,d.nk(!0));Q9b(a,d,e,c);break;case 3:e=!d.isSelected();d.nk(e);e?a.Fa.push(b):_.Ka(a.Fa,b);Q9b(a,d,!0,c);break;case 5:a=a.Ga().el();_.ng(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,T3b:a.ka()};_.ng(c,"pjqKnd",a);break;default:Q9b(a,d,!1,c)}d.isSelected()}};Q9b=function(a,b,c,d){a=a.Ga().el();_.ng(a,"mMf61e",new L9b(b,c,d))};
S9b=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};U9b=function(a,b){return(b?T9b(a,!0):a.ka()).find(c=>Az(a,c).isEnabled()?(c=Az(a,c).getContent(),_.jaa(c,a.prefix)):!1)};
T9b=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.jn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.za(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Teb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Bz=class extends _.Pg{static Sa(){return{controllers:{gra:{jsname:"NNJLud",ctor:_.Og},esc:{jsname:"hgDUwe",ctor:_.Og},t6b:{jsname:"tqp7ud",ctor:_.Og}}}}constructor(a){super(a.Qa);this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.gra=[...a.controllers.gra,...a.controllers.esc,...a.controllers.t6b];this.menu=this.Ga().el();this.Pa=_.JDa(this.menu)==="listbox";this.La=new _.js(this.nb,1E3,this);_.ai(this,this.La);N9b(this)}Eb(){return this.oa}ka(){const a=[...this.Hb("NNJLud").toArray()].filter(c=>
!Az(this,c).NYa()),b=this.yb("tqp7ud").el();b&&a.push(b);return a}Ib(){return this.gra}nb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=Az(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:M9b(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.nk(!1)}O9b(this,null)}wa(a,b=!1){P9b(this,a)&&R9b(this,a,b)}Bs(){return this.Aa}Kb(){return this.Fa}tb(){return this.oa}Ob(){const a=this.Bs();return a?Az(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Fb(a=!1){const b=this.Bs();b&&this.Pa?a=b:a?a=(a=_.za(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=Az(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Th([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.fg(c)&&_.jn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Om(c))))?a:null}Ba(a){a&&!P9b(this,a)||O9b(this,a)}Qb(a){const b=S9b(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gh(a):R9b(this,b,!0)}}Ta(){this.oa===null&&O9b(this,this.ka()[0])}Va(){var a=this.Ga().el();_.ng(a,"OVY1kd")}Za(){var a=this.Ga().el();_.ng(a,"nunXZ");O9b(this,null)}Rb(a){(a=S9b(a))&&O9b(this,a,!0)}Gh(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=T9b(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;O9b(this,c);this.Ia(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Az(this,this.oa).getType()===6||Az(this,this.oa).getType()===10,R9b(this,this.oa,!0));else if(_.An(c))this.La.start(),f=String.fromCharCode(c),this.prefix===f?f=U9b(this,!0):(this.prefix+=f,f=U9b(this,!1)),f&&(O9b(this,f),this.Ia(this.oa));else return!1;if(a.Ab.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ia(a){a&&
(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.en(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.en(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};_.Bz.prototype.$wa$uYT2Vb=function(){return this.Gh};
_.Bz.prototype.$wa$IgJl9c=function(){return this.Rb};_.Bz.prototype.$wa$Tx5Rb=function(){return this.Za};_.Bz.prototype.$wa$WOQqYb=function(){return this.Va};_.Bz.prototype.$wa$h06R8=function(){return this.Ta};_.Bz.prototype.$wa$PSl28c=function(){return this.Qb};_.Bz.prototype.$wa$xpRsNe=function(){return this.Oa};_.Bz.prototype.$wa$OG2qqc=function(){return this.Ob};_.Bz.prototype.$wa$kvm28d=function(){return this.tb};_.Bz.prototype.$wa$mFs2Sc=function(){return this.Kb};
_.Bz.prototype.$wa$Urwwkf=function(){return this.Bs};_.Bz.prototype.$wa$J2hPTe=function(){return this.Ja};_.Bz.prototype.$wa$gSmKPc=function(){return this.Ib};_.Bz.prototype.$wa$lSpRlb=function(){return this.ka};_.Bz.prototype.$wa$mJ60jb=function(){return this.Eb};_.As(_.K9b,_.Bz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.O9=[1,4];_.jcv=class extends _.l{constructor(a){super(a)}getUrl(){return _.Bya(this,1,_.O9)}Gc(){return _.rk(this,1,_.O9)}Yc(){return _.Hj(this,1,_.O9)}};_.P9=[1,2,3,4,5];_.Q9=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var kcv,mcv;kcv=[3,4];_.lcv=class extends _.l{constructor(a){super(a)}};mcv=class extends _.l{constructor(a){super(a)}clearValue(){return _.Wi(this,kcv)}getName(){return _.xg(this,1)}Cf(a){return _.wg(this,1,a)}Lh(){return _.qk(this,1)}};var ncv,ocv,scv,rcv,pcv;ncv=/@{[A-Z_0-9]+}/;ocv=/%{[A-Z_0-9]+}/;_.qcv=function(){let a,b;return new pcv([{name:"CURRENT_URL",value:_.Ou().toString()},{name:"CURRENT_TIME",value:Date.now().toString()},{name:"CURRENT_QUERY",value:(a=_.Ou().get("q"))!=null?a:""},{name:"CURRENT_AUTHUSER",value:(b=_.Ou().get("authuser"))!=null?b:""}])};
scv=function(a,b,c){const d=new URL(rcv(a,_.xg(b,1)));_.Dg(b,mcv,2,_.Eg()).forEach(e=>{const f=_.qj(e,1);let g="";switch(_.aj(e,kcv)){case 3:g=rcv(a,_.Bya(e,3,kcv));break;case 4:g=scv(a,_.gh(e,_.lcv,4,kcv),c)}e=g;if(f&&e)switch(f){case "/":d.pathname=e;break;case "#":d.hash=e;break;default:d.searchParams.append(f,e)}});return d.toString()};_.tcv=function(a,b){return scv(a,b,a.ka)};
rcv=function(a,b){if(!ncv.test(b)&&!ocv.test(b))return b;if(b.length<=3)throw Error("Pv`"+b);var c=b.substring(2,b.length-1);if(!a.ka.has(c))throw Error("Qv`"+b);let d;return(d=a.ka.get(c))!=null?d:""};pcv=class{constructor(a=[]){this.ka=new Map;this.ka=a.reduce((b,c)=>{b.set(c.name,c.value);return b},new Map)}};
}catch(e){_._DumpException(e)}
try{
_.LDe=_.y("HFecgf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HFecgf");
var ucv=[1,3],vcv=class extends _.l{constructor(a){super(a)}},wcv=class extends _.l{constructor(a){super(a)}},xcv=[2,6];_.ycv=class extends _.Wo{static Sa(){return{}}constructor(){super();this.ka=_.qcv()}KL(){return 1}handleAction(a){if(_.aj(a,_.P9)!==1)throw Error("Vv`"+_.ycv.name+"`"+_.aj(a,_.P9));if(!_.gh(a,_.jcv,1,_.P9).getUrl()){var b=_.gh(a,_.jcv,1,_.P9);_.gh(b,_.lcv,4,_.O9)}a=_.gh(a,_.jcv,1,_.P9);a:switch(_.aj(a,_.O9)){case 4:b=this.ka;var c=_.gh(a,_.lcv,4,_.O9);b=_.tcv(b,c);break a;case 1:b:{switch(_.aj(a,xcv)){case 2:var d=_.gh(a,wcv,2,xcv);b=new URL(a.getUrl());switch(_.xh(d,2)){case 1:b.searchParams.append("continue",
_.Ou().toString());break;case 2:var e;c=(e=_.pj(d,3))!=null?e:_.qj(d,4);e=b.searchParams;d=e.append;var f=new URL(_.Ou().toString());c&&(f.searchParams.append("ptid",String(c)),f.searchParams.append("ptt",(8).toString()),f.searchParams.append("fpts",Date.now().toString()),f.searchParams.append("noiga","1"));c=f.toString();d.call(e,"continue",c);break;case 3:_.Ni(d,_.lcv,5)&&(c=_.qcv(),e=_.q(d,_.lcv,5),b.searchParams.append("continue",_.tcv(c,e)))}b=b.toString();break b;case 6:f=_.gh(a,vcv,6,xcv);
b=document.getElementById("YUIDDb");if(!b)throw Error("Rv");e=new _.io(b.getAttribute("data-spl"));d=new URL(a.Yc());if(d.pathname!=="/setprefs")throw Error("Sv`"+d.toString());b=d.searchParams;c=b.append;c:switch(_.aj(f,ucv)){case 3:const g=_.qcv();f=_.gh(f,_.lcv,3,ucv);f=_.tcv(g,f);break c;case 1:f=_.Ou().toString();break c;default:throw Error("Uv`"+_.aj(f,ucv));}c.call(b,"prev",f);if(!_.so(e,"sig"))throw Error("Tv");d.searchParams.append("sig",_.so(e,"sig"));d.hostname=_.Ou().toString().split("://")[1].split("/")[0];
b=d.toString();break b}b=_.Bya(a,1,_.O9)}break a;default:throw Error("Wv`"+_.aj(a,_.O9));}c={target:"_blank"};switch(_.Pj(a,3)){case 1:c.target="_self";break;default:c.target="_blank"}_.ap(b,c)}};_.nf(_.LDe,_.ycv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QDe=_.y("yyxiGc",[_.wp]);
}catch(e){_._DumpException(e)}
try{
_.PDe=_.y("hQIH5d",[_.NZa]);
}catch(e){_._DumpException(e)}
try{
_.ODe=_.y("XfW9Le",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.NDe=_.y("hdlkQc",[_.LZa]);
}catch(e){_._DumpException(e)}
try{
_.MDe=_.y("FZSjO",[_.LDe]);
}catch(e){_._DumpException(e)}
try{
_.t("FZSjO");
_.zcv=class extends _.Wo{static Sa(){return{service:{Zjb:_.ycv}}}constructor(a){super();this.ka=new Map;this.Zjb=a.service.Zjb;this.ka.set(2,_.QDe);this.ka.set(4,_.ODe);this.ka.set(3,_.PDe);this.ka.set(5,_.NDe)}handle(a,b){if(_.aj(a,_.P9)===1)this.Zjb.handleAction(a);else{var c=this.ka.get(_.aj(a,_.P9));if(!c)throw Error("Xv`"+_.aj(a,_.P9));_.Rg(this,{service:{k3b:c}}).then(d=>d.service.k3b.handleAction(a,b))}}};_.nf(_.MDe,_.zcv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rXg=[0,_.Uk,_.D,[0,_.D,1,_.D,_.F],[0,_.Uk,-1],_.Uk,_.F,-2];_.Lp[785]=_.rXg;_.sXg=_.qc(233,_.cq,_.qXg);_.dq[233]=_.rXg;
}catch(e){_._DumpException(e)}
try{
_.MJe=_.y("HK6Tmb",[_.aM,_.wl,_.MDe]);
}catch(e){_._DumpException(e)}
try{
_.ZRb=[1,2];
}catch(e){_._DumpException(e)}
try{
var $Rb;_.ly=function(a){var b=new $Rb;return _.Sj(b,1,a)};$Rb=class extends _.l{constructor(a){super(a)}u_(){return _.$d(this,1)}};_.my=function(a,b){return _.hj(a,1,_.ZRb,b)};_.ny=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.t("HK6Tmb");
var $cv=!!(_.ki[42]>>23&1);var adv=function(a){_.bf(function*(){let b=!1;try{yield navigator.storage.getDirectory()}catch(d){b=!0}const c=_.Vcv(_.Wcv(_.Xcv(a.yP)));navigator.sendBeacon(`/gen_204?ei=${google.kEI}&atyp=i&sp_pids=${c}&ct=sp_pm&cad=${b?"1":"0"}`,"")})},bdv=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 0;default:return 0}},cdv=function(a,b){const c=b.data;_.Vcv(_.Wcv(_.Xcv(a.yP)));if(c.JQa&&_.tf(c.JQa,"ved"))return c.JQa;b=b.targetElement.el();if(_.tf(b,"ved"))return b;switch(c.OJ){case 1:return a.Ka("V1KDJb").el();
case 2:return a.Ka("vnjJrc").el();default:return a.Ga().el()}},ddv=class extends _.Pg{static Sa(){return{controller:{tx:{jsname:"bRRVV",ctor:_.TT}},service:{Nb:_.rv,qy:_.zcv},jsdata:{yP:_.Ycv}}}constructor(a){super(a.Qa);this.ka=a.controller.tx;this.Nb=a.service.Nb;this.qy=a.service.qy;this.yP=a.jsdata.yP;this.rc=null;$cv&&adv(this)}wa(a){switch(a.data.dgdt){case 1:case 4:case 2:case 3:var b=_.Xcv(this.yP);b=_.rh(b,6,bdv(2));b=_.ne(b,4);b=_.jv(new _.eq,(new _.cq).ka(_.sXg,b));_.kq(_.fvb(_.hq(this.Nb.ka(),
cdv(this,a)),this.Ga().el()),b).log(!0)}this.Ga().hide()}oa(a){const b=a.data;if(b.OJ!==3&&!b.N$a){const d=a.data;if(d.OJ!==4){var c=_.Xcv(this.yP).clone();c=_.rh(c,6,bdv(d.OJ));c=_.ne(c,4);c=_.jv(new _.eq,(new _.cq).ka(_.sXg,c));_.kq(_.hq(this.Nb.ka(),cdv(this,a)),c).log(!0)}}switch(a.data.OJ){case 1:this.ka.recordAccept();break;case 2:this.ka.recordDismissal();break;case 4:this.ka.Aa();break;case 3:this.ka.Ba();break;default:_.Vcv(_.Wcv(_.Xcv(this.yP)))}if(b.uxa)try{this.qy.handle(b.uxa,_.q(this.yP,
_.CT,3))}catch(d){}b.uxa&&_.wh(b.uxa,6)||(this.Ga().hide(),_.fvb(this.Nb.ka(),this.Ga().el()).log(!0),b.OJ===2&&(a=_.my(new _.ny,_.ly(Number(_.Vcv(_.Wcv(_.Xcv(this.yP)))))),_.qg(document,"ZUAQIc",{zt:a})))}Aa(){var a=_.Xcv(this.yP);a=_.ne(a,4);a=_.jv(new _.eq,(new _.cq).ka(_.sXg,a));_.kq(_.NOa(this.Nb.ka(),this.Ga().el()),a).log(!0);let b;((b=_.q(this.yP,_.CT,3))==null?void 0:_.uj(b,6))===2&&this.ka.recordImpression();_.Cx(new _.HIb,"pbrt")}};ddv.prototype.$wa$nl3Tdb=function(){return this.Aa};
ddv.prototype.$wa$uRTk8e=function(){return this.oa};ddv.prototype.$wa$MHnLye=function(){return this.wa};_.As(_.MJe,ddv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.edv=class extends _.l{constructor(a){super(a)}};_.edv.prototype.rb="fXexJ";
}catch(e){_._DumpException(e)}
try{
_.yTe=_.y("Jlf2lc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Jlf2lc");
var fdv=class extends _.Pg{static Sa(){return{jsdata:{dsa:_.edv}}}constructor(a){super(a.Qa);this.dsa=a.jsdata.dsa}ka(){this.trigger("dBhwS");this.trigger("loREK",{uxa:_.q(this.dsa,_.Q9,2),OJ:_.uj(this.dsa,1)})}};fdv.prototype.$wa$UEmoBd=function(){return this.ka};_.As(_.yTe,fdv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.X9b=_.y("nabPbb",[_.ox]);
}catch(e){_._DumpException(e)}
try{
_.V9b=!!(_.ki[32]>>26&1);_.W9b=!!(_.ki[32]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var Y9b=!!(_.ki[13]&1024);var Z9b=class extends _.Pg{static Sa(){return{controller:{Am:{jsname:"V68bde",ctor:_.qx}}}}constructor(a){super(a.Qa);this.ka=a.controller.Am.Ka("xl07Ob").el();this.menu=_.pp(a.controller.Am,"xl07Ob");this.button=a.controller.Am.yb("LgbsSe");this.popup=a.controller.Am;this.oa=_.Ch(this.getData("ffp"),!1)}Aa(a){var b=[];_.ae(this.ka)&&b.push(new _.Fo(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.ae(c)||(c=null);(c||b.length)&&_.Vv(b,{triggerElement:c||void 0});b=_.rm("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');Y9b&&_.V9b&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.Um(c,"position","fixed"),_.Um(c,"bottom",""),a&&_.Um(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Um(b,"z-index",1E3),_.Um(c,"position","fixed"),this.popup.Aa(0,_.yh().scrollY),this.popup.reposition()):this.oa&&(_.Um(_.nx(),"z-index",2001),_.Um(c,"position","fixed"),_.Um(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.Um(c,"top",""));this.menu.then(e=>{if(e){e.Ga().ob().focus();for(const f of e.gra){const g=f.hq();if(f.isEnabled()&&_.jn(g)){e.Ba(g);e.Ia(g);break}}}})}wa(a){const b=_.rm("searchform"),c=this.popup.getPopup();Y9b&&_.V9b?(_.Um(c,"position",""),_.Um(c,"top","")):b&&b.contains(a.targetElement.el())?(_.Um(b,"z-index",""),_.Um(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.Um(_.nx(),"z-index",""),_.Um(c,"position",""),_.Um(c,"bottom",""))}};Z9b.prototype.$wa$gDkf4c=function(){return this.wa};
Z9b.prototype.$wa$Y0y4c=function(){return this.Aa};_.As(_.X9b,Z9b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.p9b=_.y("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var K8b,Q8b,Y8b,J8b,c9b,e9b,Z8b,i9b,k9b,X8b,g9b,l9b,H8b,I8b,d9b,f9b,uz,R8b,h9b,S8b,G8b,W8b,a9b,j9b,O8b;_.F8b=function(a,b,c){_.z8b();b=b||{};b.fpstate=a;_.Tf(b,c)};
_.N8b=function(a,b){G8b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Sa(a,f=>{if(f===1)_.Xf("trex")?d=!0:c=!0;else{var g=_.bg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Cm("DIV"),f["fp-s"]=h);g?_.Gm(h,f):(g=_.bg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Um(f,{"margin-top":-_.tz.getHeaderPaddingHeight()+"px","margin-bottom":-_.tz.getFooterPaddingHeight()+"px"});f["fp-i"]=G8b;_.gm(f,"fp-h");_.EGb(f,"t3L5Dd")}});_.Sa(_.Jm(document.body),
f=>{if(!(H8b.has(f.tagName)||I8b.test(f.id)||f.id==="lb"||f["fp-i"]===G8b||f.hasAttribute("data-imig")))if(_.gm(f,"fp-f"),f&&f["fp-i"]>0){J8b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Gm(f,g),_.Im(g)):_.Im(f));f.parentNode!==document.body||_.em(f,"fp-h")}else _.im(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.im(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.gn(document.body,"");b!==!1&&(c&&!K8b()?_.L8b():_.M8b())};
K8b=function(){const a=_.dm(document.body,"qs-i"),b=!!_.Xf("istate"),c=!!_.Xf("trex"),d=_.Xf("oshop")==="apv";return a||c||b||d};Q8b=function(a){if(a===uz)return O8b;let b=_.P8b[uz+"\n"+a];return b?b:uz==="&"?O8b:(b=_.P8b["*\n"+a])?b:(b=_.P8b[uz+"\n*"])?b:O8b};
Y8b=function(a){var b=R8b;b=b===1?b:b;if(S8b!==1){var c=S8b;c.style.top="";_.gm(c,"fp-c")}_.N8b([b],!1);(c=_.T8b.get(uz))&&c.uP&&c.uP.call(null);if(c=b===1?null:b)_.em(document.body,"fp-i"),_.em(c,"fp-c"),_.gm(c,"fp-f"),c.focus();if(_.U8b){const f=_.U8b;var d=f.x,e=f.y+_.tz.getScrollTop();_.tz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.V8b!==1&&(c=_.tz.getScrollTop(),_.tz.fixedUiScrollTo(0,c));_.U8b=null;b!==1||K8b()?_.w8b||_.Oia||_.Nia||_.M8b():_.L8b();uz=a;S8b=
b;R8b=null;W8b&&(_.yn(W8b),W8b=null);_.E8b();X8b();(a=_.T8b.get(a))&&a.bAa&&a.bAa.call(null)};_.L8b=function(){if(_.Gd)_.tz.ka(1);else{const a=_.rf(document);_.mf(_.xv,a.Xk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.M8b=function(){if(_.Gd)_.tz.ka(3);else{const a=_.rf(document);_.mf(_.xv,a.Xk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};J8b=function(a){_.Um(a,{"margin-top":"","margin-bottom":""})};
c9b=function(a){if(a===""){_.Xf("istate")&&_.Uf("istate",_.Xf("istate"),!0);var b=_.Ou().pathname();b!=="/search"&&(b=Z8b(b))&&(b=_.$8b.get(b))&&(a=b.state)}a!==_.wz&&(_.wz=a,a===""||_.T8b.has(a))&&(a9b?(b=()=>void _.b9b(a),a9b.promise.then(b,b)):_.b9b(a))};e9b=function(a){return a&&(a=d9b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Z8b=function(a){return(a=f9b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
i9b=function(a){a=a.zf;const b=e9b(a.newURL);if(b===_.wz){const c=e9b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||g9b()||!h9b||(a=h9b,_.tz.fixedUiScrollTo(a.x,a.y))}};_.b9b=function(a){if(uz==="&"&&a==="")uz=a;else if((0,_.Io)(new j9b),a==="")k9b(a,1),_.EGb(document.body,"ABuafc");else{uz===""&&_.EGb(document.body,"hcY69");var b=_.T8b.get(a);if(b&&(b=b.EJ.call(null,uz))){_.fg(b)?k9b(a,b):b.then(c=>{k9b(a,c)},()=>{X8b()});return}X8b()}};
k9b=function(a,b){const c=Q8b(a),d=typeof c.G3a==="function"?c.G3a(uz,a,c.fqb):c.G3a;var e=b===1;const f=d!==1||S8b===1?null:S8b,g=d!==0||b===1?null:b;R8b=b;_.V8b=d;h9b=_.zm();if(f){const k=h9b;_.N8b([f,b],!1);J8b(f);_.em(f,"fp-f");f.style.top=_.tz.getScrollTop()-k.y+"px"}g&&(_.N8b([g,S8b],!1),J8b(g),_.em(g,"fp-f"));e&&_.gm(document.body,"fp-i");!e&&(_.w8b||_.Oia||_.Nia)&&_.M8b();W8b||(W8b=_.Ce(document.documentElement,"touchstart",_.NDa));_.D8b();if((e=_.T8b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){l9b(k);
return}d===1?_.B8b():d===0&&a!==""&&uz!==""&&(_.U8b=_.A8b(),h9b=null);let h;try{h=c.fqb.call(null,S8b,b)}catch(k){}h?(h.then(()=>{Y8b(a)},k=>{Y8b(a);throw k;}),g&&_.U8b&&(b=_.U8b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Y8b(a)};X8b=function(){a9b&&(a9b.resolve(),a9b=null)};g9b=function(){if(_.V8b!=null){var a=_.V8b===1;if(_.U8b){if(a||R8b===1){var b=_.U8b;a=b.x;b=b.y+_.tz.getScrollTop();_.tz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
l9b=function(a){_.V8b=R8b=null;_.N8b([S8b]);W8b&&(_.yn(W8b),W8b=null);_.E8b();X8b();throw a;};H8b=new Set(["SCRIPT","STYLE"]);I8b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");d9b=/#(?:.*&)?fpstate=([^&]*)/;f9b=/^\/?([^\/]*)/;_.T8b=new Map;_.$8b=new Map;uz="&";_.wz="&";R8b=null;h9b=null;_.U8b=null;_.P8b={};_.V8b=null;S8b=1;G8b=0;W8b=null;a9b=null;j9b=class{constructor(){this.Ppa=void 0;a9b=_.Ne()}play(){return a9b?a9b.promise:Promise.resolve()}finish(){X8b()}Vi(){return 2E3}};
O8b={fqb:function(){return _.Vf()},G3a:0};_.ela(()=>{_.Sf("fpstate",c9b);_.Ce(window,"hashchange",i9b)});
}catch(e){_._DumpException(e)}
try{
var n9b;n9b=function(a){return(a=_.tf(a,"ved"))?`ved:${a}`:""};
_.o9b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.yf(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Nd(_.Kd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:n9b,serverUri:this.oa||null,callback:()=>{_.ng(a,"ZYIfFd");
_.L8b()},onLoadCallback:()=>{_.M8b()},locale:_.xz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(N=>Number(N));h="";g=0;c=!0;for(let N=1;N<e.length;N++)if(e[N])g+=e[N],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Xf("q"),k.tier=1,f.enableRating=!0):k.query=_.Xf("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let A;typeof((A=window.google)==null?void 0:A.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let I;typeof((I=window.google)==null?void 0:I.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let G;typeof((G=window.google)==null?void 0:G.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(N=>{if(N.startsWith("psd")){const R=N.charAt(3).toLowerCase()+N.substr(4);R&&(k[R]=d[N])}});_.p8b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var A9b=!!(_.ki[20]>>17&1);var B9b=_.ki[20]>>19&1?"108970":A9b?"77247":"196",C9b=!!(_.ki[20]>>18&1),D9b=class extends _.Pg{constructor(a){super(a.Qa)}ka(a){var b=new _.o9b(C9b,_.K8a,B9b,"");a=a.Ab.el();b.send(a)}};D9b.prototype.$wa$IevYAd=function(){return this.ka};_.As(_.p9b,D9b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.E9b=_.y("fXO0xe",[_.or,_.Dr]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var F9b=class extends _.Pg{static Sa(){return{service:{location:_.kx,navigation:_.Sx}}}constructor(a){super(a.Qa);this.rootElement=this.Ga().el();this.oa=_.Wl(this.getData("spt"));this.Zb=a.service.location;this.kc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.Wv(this.rootElement,{interactionContext:1}),a=new _.io(a.getAttribute("data-spl")),this.kc.ka(a.toString())):(_.Wv(this.rootElement),a=_.so(new _.io(this.Zb.location.href),"hl")||"",a=_.oo(_.qo(_.qo(new _.io("/preferences"),
"prev",this.Zb.location.href),"hl",a),"appearance"),this.kc.ka(a.toString()))}};F9b.prototype.$wa$ok5gFc=function(){return this.ka};_.As(_.E9b,F9b);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
